# 项目标识（必须唯一）
sonar.projectKey=gitTest
sonar.projectName=gitTest

# 编码
sonar.sourceEncoding=UTF-8

# 扫描范围
sonar.sources=.

# 排除目录
sonar.exclusions=**/test/**,**/tests/**,**/build/**,**/node_modules/**
